{
  "name": "con-keeper",
  "version": "1.0.0",
  "description": "app for managing contacts",
  "main": "server.js",
  "scripts": {
    "lint": "eslint --ext .jsx,.js ./src/",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KosBelozyorov/con-keeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KosBelozyorov/con-keeper/issues"
  },
  "homepage": "https://github.com/KosBelozyorov/con-keeper#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.14"
  },
  "devDependencies": {
    "@mate-academy/eslint-config-react": "0.0.4",
    "@mate-academy/stylelint-config": "0.0.6",
    "concurrently": "^5.0.0",
    "eslint": "^6.7.2",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "nodemon": "^2.0.1",
    "stylelint": "^12.0.0"
  }
}
